{% extends "base.html" %}
{% block content %}
<div class="form">
    <form action="{{ url_for('users.register_user') }}" method="post">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" aria-describedby="emailHelpBlock">
            <span id="emailHelpBlock" class="help-block">
                Be sure to enter a valid e-mail, as that's where we'll send alerts.
            </span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
</div>
{% endblock %}
